<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaella Gigliotti</title>
</head>
<body> 
    <img src="img/borboleta.jpg" alt="borboleta" width="200" height="240"/>
    <h1>Rafaella Gigliotti</h1>
    <hr>
    <p>"Estou sempre procurando evoluir!"</p>
    <span>Barra Bonita</span> &sdot;
    <span>São Paulo</span> &sdot;
    <span>Brasil</span> &sdot;
    <a href="1499845734343" target="_blank"  type="tel">Informações de Contato</a>
    <h2>Sobre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo, sint nostrum minus, rem cupiditate vero laudantium reprehenderit quisquam consectetur autem optio ad ratione eos voluptatem, quae corporis vitae dicta!</p>
    <h2>Experiência</h2>
    <p>Projeto Barracred Conecta</p>
    <ol>
        <li>Estudante</li>
        <h2>Formação</h2>
        <ul>
            <li>Ensino Médio</li>
        </ul>
        <h2>Competências e Habilidades</h2>
        <ul>
            <li>Soft Skils
            </li>
        </ul>
    </ol>
</body>
</html>